.dhNavBar{
    /* display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 50% 25%; */
    background-color: #0A1D41;
    /* height: 80px; */
}        

header #left{
    padding: 10px 0px 0px 20px;
    float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 10px;
  overflow: hidden;
}

/* header #right{
    padding: 10px 50px 10px 10px;
    float: right;
} */

/* header ul li {
    
} */

/*  .navMenu ul{
    /* display: block; 
    float: right;
    align-items: center;
    justify-items: center;
    padding-top: 15px;
*/

.navMenu ul{
    display: flex;
    justify-content: stretch;
    align-items: center;
    /* height: 100%; */
    padding-top: 20px;
    cursor: pointer;
    margin-right: 20px;
    font-size: 30px;
    color: white;
}

.navLinks{
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.navLinks:hover{
    color:#308ad9;
}

.navLinks:visited{
    color:#E8FCC2;
}

.navMenu ul li {
    width: 100%;
}


.dropLinks{
    font-size: 20px;
    font-family: 'Heeblo';
    color: white;
}

.menuItems {
  background-color: #2F3031;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid 1px black;
  
}

/* The container <div> - needed to position the dropdown content */
.menuItems {
  position: relative;
  top: 90px;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.menuItems {
  position: absolute;
  background-color:#2F3031;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

/* .menuItems{
    display: float;
    z-index: 10;
    color:green;
} */

body {
    background-color: #9AA7AC;
    padding-bottom: 20px;
}


.dropDown, .menuItems{
    cursor: pointer;
}

.heroContainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    /* width: 100%; */
    align-content: center;
/*     margin: 0 auto; */
}


.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../img/technology_map_v3b.jpeg");
    background-size: cover;
    width: 100%;
    height: 800px;

}

.heroText {
    font-family: 'Monotype Corsiva', 'Arial';
    font-size: 100px;
    color:#D0F4EA;
    text-shadow: 2px 2px #0A1D41;
    
}

.bioContainer{
    display: grid;
    padding-top: 10px;
    grid-template-columns: 25% 75%;;
    grid-template-rows: 100%;
    align-content: center;
}


.bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Heeblo', 'Arial';
    font-size: 30px;

}

.projects{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 5px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    align-content: center;
}



h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.projectCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D0F4EA;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-wrap: anywhere;
    /* float: left;  */
    /* width: 40%; */
    margin-left: 20px;
    padding: 10px;
    
    /* flex-direction: column;
    align-content: center; */

}


.description{
    font-family: 'Heeblo';
    font-size: 20px;
}

footer{
    background-color: #E4E4E4;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 50% 25%;
    height: 45px;
    padding-top: 20px;
}


.links ul{
    display: flex;
    justify-content: stretch;
    align-items: center;
    /* height: 100%; */
    padding-top: 15px;
    margin-left: 10px;
    margin-right: 20px;
    font-family: 'Heeblo';
}

.links ul li {
    width: 100%;
}

.social ul{
    display: flex;
    align-items: center;
    justify-items: center;
    padding-top: 15px;
}

.social li{
    float: right;
    margin-left: 0px;
    margin-right: 20px;
    font-family: 'Heeblo';
}




/* .p{
    font-family: Heeblo;
    font-size: 20px;
    justify-content: center;
} */

.outputDiv{
    justify-content: center;
}

.articleCard{
  margin: 20px 20px;
  padding-left: 10px;
  display: grid;
  /* height: 200px; */
  width: 80%;
  border: black solid 1px;
  background-color: #E8FCC2;
  grid-template-columns:  repeat(6,1fr);   /* 2fr 1fr    repeat(12,fr)*/
  grid-template-rows: repeat(5,1fr);
  grid-template-areas: 
  "articleTitle articleTitle articleTitle articleTitle articleTitle articleTitle"
  "author author author author . articleYear"
  "articleJournal articleJournal articleJournal articleJournal articleJournal ."
  "doi cite . . abstract highlights"
  "empty empty empty empty empty empty";

}

.articleTitle {
    grid-area: articleTitle;
    font-size: 30px;
    padding-bottom: 10px;
}

.author {
    grid-area: author;
    font-size: 16px;
    padding-bottom: 5px;
}

.articleYear {
    grid-area: articleYear;
    padding-bottom: 5px;

}

.articleJournal {
    grid-area: articleJournal;
    font-style: italic;
    font-size: 18px;
}

.doi{
    grid-area: doi;
}

.abstract{
    grid-area: abstract;
    cursor: pointer;
}

.articleDescription{
    font-size: 12px;
    grid-area: articleDescription;
}

.citation{
    grid-area: cite;
    
}

.empty{
    grid-area: empty;
    display: none;
    height: 0px;
    margin: -10px 0px -10px 0px;
}
.articleHighlights{
    grid-area: highlights;
    cursor: pointer;
}
/* .highlightText{
    grid-area: highlightText;
    display: none;  
} */

.highlight0{
    grid-area: highlight0;
}

.highlight1{
    grid-area: highlight1;
}

.highlight2{
    grid-area: highlight2;
}

#publicationBlurb, #researchBlurb {
    width: 80%;
    margin: 20px 20px;
    padding-left: 10px;
    font-size: 20px;

}

#researchHero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../img/black_men_using_laptop.svg");
    background-size: 500px;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;

}

.researchCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
}

.researchCard{
    flex: 0 1 30%;
    border: 1px black solid;
    background-color: #E8FCC2;
    min-width: 200px;
    min-height: 200px;
    padding: 20px;
    margin-bottom: 20px;

}

/* tablets */
@media only screen and (max-width: 768px) {

    .researchCardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    .researchCard{
        flex: 0 0 40%;
        
    }
}

/* phones */
@media only screen and (max-width: 600px){
    .researchCardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    .researchCard{
        flex: 0 0 90%;
        width: 500px;
    }

}


#researchFooter{
    padding-top: 0px;
}

.cardContainer{
    padding: 10px;
}

.invisible{
    display: none
}


.connectSingle{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 5px;
    display: grid;
    grid-template-rows: 80%;
    grid-template-columns: 100%;
    align-content: center;
}


.connectContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-wrap: anywhere;
    font-family: Heeblo;
    font-size: 20px;
    justify-content: center;

}

.myEmail {
    text-decoration: none;
    color: black;
}

.myEmail:hover {
    cursor: pointer;
}
